HOARDER_VERSION=release
# $ openssl rand -base64 36
NEXTAUTH_SECRET=your-master-key-here
MEILI_MASTER_KEY=your-master-key-here
NEXTAUTH_URL=http://localhost:3000

SUBDOMAIN=hoarder
# DISABLE_SIGNUPS=true

# Optional
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_KEY=xxxxxxxx
