HOARDER_VERSION=release
# $ openssl rand -base64 36
NEXTAUTH_SECRET=your-master-key-here
MEILI_MASTER_KEY=your-master-key-here

NEXTAUTH_URL=http://localhost:3000

SUBDOMAIN=hoarder
# DISABLE_SIGNUPS=true

# Optional
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_KEY=xxxxxxxx

# For OAUTH integration
# DISABLE_SIGNUPS=true
# OAUTH_CLIENT_ID=
# OAUTH_CLIENT_SECRET=
# OAUTH_WELLKNOWN_URL=
# OAUTH_PROVIDER_NAME=
# Only add if you fully trust the service
# OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
# DISABLE_PASSWORD_AUTH=true
