# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
APP_URL=https://your-pocket-id-domain.com
TRUST_PROXY=false
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000
CONFIG_PATH=./data
SUBDOMAIN=pocket-id
ENCRYPTION_KEY=  # Required in v2+, generate with: openssl rand -base64 32
