# openssl rand -base64 32
SUBDOMAIN=forgejo
DB_NAME=forgejo
DB_USER=admin
DB_PWD=
CONFIG_PATH=./data
# set this to true to use with authentik
# https://docs.goauthentik.io/integrations/services/gitea/#claims-for-authorization-management-optional
ENABLE_AUTO_REGISTRATION=false
# This can stay false
ENABLE_OPENID_SIGNIN=false
