# Synapse Homeserver Configuration
# This configuration follows Matrix best practices and integrates with PostgreSQL and Redis

server_name: "bowline.im"
pid_file: /data/homeserver.pid
web_client_location: https://element.bowline.im/

# Listeners
listeners:
  # Client-Server API
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['::']
    resources:
      - names: [client, federation]
        compress: false

  # Federation API
  - port: 8448
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['::']
    resources:
      - names: [federation]
        compress: false

# Database Configuration (PostgreSQL)
database:
  name: psycopg2
  args:
    user: synapse
    password: POSTGRES_PASSWORD_PLACEHOLDER
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# Redis Configuration (for caching and replication)
redis:
  enabled: true
  host: redis
  port: 6379

# Logging
log_config: "/data/bowline.im.log.config"

# Media Storage
media_store_path: /data/media_store
max_upload_size: 50M
max_image_pixels: 32M
dynamic_thumbnails: false

# URL Previews
url_preview_enabled: true
url_preview_ip_range_blacklist:
  - '127.0.0.0/8'
  - '10.0.0.0/8'
  - '172.16.0.0/12'
  - '192.168.0.0/16'
  - '100.64.0.0/10'
  - '169.254.0.0/16'
  - '::1/128'
  - 'fe80::/64'
  - 'fc00::/7'
max_spider_size: 10M

# Registration
enable_registration: false
enable_registration_without_verification: false
registration_shared_secret: "REGISTRATION_SECRET_PLACEHOLDER"

# Federation
federation_domain_whitelist: []
allow_public_rooms_over_federation: true
allow_public_rooms_without_auth: false

# Rate Limiting
rc_message:
  per_second: 0.2
  burst_count: 10

rc_registration:
  per_second: 0.17
  burst_count: 3

rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3

# Security
macaroon_secret_key: "MACAROON_SECRET_PLACEHOLDER"
form_secret: "FORM_SECRET_PLACEHOLDER"
signing_key_path: "/data/bowline.im.signing.key"

# Trust X-Forwarded-For headers from Traefik
trusted_key_servers:
  - server_name: "matrix.org"

# Rooms
encryption_enabled_by_default_for_room_type: all
enable_room_list_search: true

# Presence
use_presence: true

# User Directory
user_directory:
  enabled: true
  search_all_users: false

# Privacy
allow_public_rooms_over_federation: true
allow_public_rooms_without_auth: false

# Metrics
enable_metrics: false
report_stats: false

# Caching
caches:
  global_factor: 1.0
  per_cache_factors: {}

# Turn/STUN servers for VoIP (optional - add your own)
# turn_uris: []
# turn_shared_secret: ""
# turn_user_lifetime: 86400000

# Email notifications (optional - configure if needed)
# email:
#   smtp_host: ""
#   smtp_port: 587
#   smtp_user: ""
#   smtp_pass: ""
#   require_transport_security: true
#   notif_from: "Your Friendly %(app)s homeserver <noreply@bowline.im>"
#   app_name: Matrix
#   enable_notifs: true

# Push notifications
push:
  include_content: true

# Experimental features
experimental_features:
  spaces_enabled: true
  msc3440_enabled: true  # Threading support
