# Timezone
TZ=America/Mexico_City

PUID=1000
PGID=1000

# Path to your media files
MEDIA_SHARE=./data/media

# Path for the config files
BASE_PATH=./data/config

# Torrenting values
QBT_UI_PORT=8080
TORRENTING_PORT=3446

# For OpenVPN
VPN_SERVICE_PROVIDER=protonvpn
SERVER_COUNTRIES=Netherlands,Israel,Mexico # The server countries we'll use. They have to be P2P
VPN_PORT_FORWARDING=off
# openvpn or wireguard
VPN_TYPE=wireguard
# REPLACE these with your OpenVPN credentials. Use +pmp after your username to use port forwarding
OPENVPN_USER=username
OPENVPN_PASSWORD=password
# This is needed when using wireguard
# For ProtonVPN, download it from here:
# https://account.protonvpn.com/downloads
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
